.catalog-about-block {
  text-transform: uppercase;
  text-align: center;
}

.catalog-about-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 5px 0;
}

.catalog-about-block__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

@media screen and (min-width: 320px) {
  .catalog-about-block {
    padding: 40px 18px 46px 18px;
  }

  .catalog-about-block::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 150px;
    left: 0;
  }

  .catalog-about-block__text {
    margin-top: 25px;
  }

  .catalog-about-block__br {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .catalog-about-block {
    padding: 66px 124px 70px 124px;
  }

  .catalog-about-block::before {
    display: none;
  }

  .catalog-about-block__title {
    font-size: 30px;
  }

  .catalog-about-block__text {
    margin-top: 30px;
  }

  .catalog-about-block__br {
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  .catalog-about-block {
    margin: 42px 20px 0 20px;
    padding: 55px 124px 88px 124px;
  }

  .catalog-about-block__title {
    font-size: 30px;
  }

  .catalog-about-block__text {
    font-size: 14px;
    padding-top: 30px;
    text-align: center;
    margin: 0 auto;
    width: 430px;
  }

  .catalog-about-block__br {
    display: none;
  }
}
