.content-blue {
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  padding: 0;
  text-align: center;
}

.content-blue__title {
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
}

.content-blue__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 320px) {
  .content-blue {
    min-height: 256px;
    padding: 0;
  }

  .content-blue__title {
    padding-top: 53px;
    padding-bottom: 10px;
    font-size: 18px;
  }

  .content-blue__title-bridge {
    padding-top: 40px;
    margin-top: 14px;
    font-size: 18px;
  }

  .content-blue__text {
    width: 290px;
    margin: 0 auto;
    padding: 15px 0 40px 0;
    line-height: 20px;
  }

  .content-blue__br-1 {
    display: none;
  }

  .content-blue__br-2 {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .content-blue {
    display: flex;
  }

  .content-blue__info-bridge {
    text-align: center;
    order: 2;
    margin-left: 50px;
  }

  .content-blue__title {
    font-size: 21px;
    text-align: center;
    padding-bottom: 15px;
    margin: 0 auto;
  }

  .content-blue__title-bridge {
    width: 150px;
    margin: 0 auto;
    font-size: 21px;
    padding-top: 50px;
    padding-bottom: 15px;
  }

  .content-blue__text {
    width: 100%;
    padding: 22px 0 0 0;
  }

  .content-blue__br-2 {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .content-blue {
    display: flex;
  }

  .content-blue__info-bridge {
    margin: 0 auto;
    padding-bottom: 12px;
  }

  .content-blue__text {
    margin-top: 0;
  }

  .content-blue__br-1 {
    display: block;
  }

  .content-blue__br-2 {
    display: none;
  }
}
