.contacts-block {
  text-transform: uppercase;
  font-size: 18px;
}

.contacts-block__label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-left: 16px;
}

.contacts-block__input-tel {
  background: #f2f2f2;
  border: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.2);
  background-image: url("../img/phone-icon.svg");
  background-position: right;
  background-repeat: no-repeat;
}

.contacts-block__input-email {
  background: #f2f2f2;
  border: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.2);
  background-image: url("../img/email-icon.svg");
  background-position: right;
  background-repeat: no-repeat;
}

@media screen and (min-width: 320px) {
  .contacts-block {
    margin: 0 0 0 17px;
    position: relative;
  }

  .contacts-block::before {
    content: "";
    position: absolute;
    display: block;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 255px;
    left: -26px;
  }

  .contacts-block__title {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 18px;
  }

  .contacts-block__field {
    display: grid;
    margin-top: 18px;
  }

  .contacts-block__input-tel {
    width: 280px;
    height: 58px;
    padding: 16px;
  }

  .contacts-block__input-email {
    width: 280px;
    height: 58px;
    padding: 16px;
  }
}


@media screen and (min-width: 768px) {
  .contacts-block {
    margin: 0 0 0 31px;
  }

  .contacts-block::before {
    content: "";
    display: none;
  }

  .contacts-block__title {
    font-size: 21px;
    margin: 17px 0 27px 7px;
  }

  .contacts-block__input-tel {
    width: 295px;
    height: 58px;
    padding: 16px;
  }

  .contacts-block__input-email {
    width: 295px;
    height: 58px;
    padding: 16px;
  }

  .contacts-block__field {
    margin-top: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-block {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-left: 40px;
  }

  .contacts-block__title {
    margin: 0 0 13px 75px;
  }

  .contacts-block__input-tel {
    width: 430px;
    height: 58px;
    padding: 16px;
  }

  .contacts-block__input-email {
    width: 430px;
    height: 58px;
    padding: 16px;
  }

  .contacts-block__field {
    margin-top: 0;
  }
}

.contacts-block__input-tel:hover {
  background-color: #e5e5e5;
}

.contacts-block__input-email:hover {
  background-color: #e5e5e5;
}

.contacts-block__input-tel:active {
  background-color: #ffffff;
  border: 4px solid #e5e5e5;
}

.contacts-block__input-email:active {
  background-color: #ffffff;
  border: 4px solid #e5e5e5;
}
