.content-grey {
  text-transform: uppercase;
  color: #000000;
  background-color: #eeeeee;
  margin: 0;
  text-align: center;
}

.content-grey__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.content-grey__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

@media screen and (min-width: 320px) {
  .content-grey__block {
    position: relative;
    padding: 7px 35px 15px 35px;
    border-bottom: 1px #d6d6d6;
  }

  .content-grey__block::after {
    content: "";
    display: block;
    position: absolute;
    width: 284px;
    height: 1px;
    background-color: #d6d6d6;
    top: 0;
    left: 20px;
  }

  .content-grey__title {
    margin-bottom: 12px;
  }

  .content-grey__text {
    margin-top: 16px;
  }

  .content-grey__br {
    display: none;
  }

  .content-grey__title-br {
    display: none;
  }

  .content-grey__text-br {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .content-grey {
    display: flex;
  }

  .content-grey__block {
    width: 256px;
    padding: 33px 20px 30px 20px;
  }

  .content-grey__title {
    font-size: 21px;
    margin: 10px 0 10px 0;
  }

  .content-grey__text {
    margin-top: 25px;
    margin-inline: 7px;
  }

  .content-grey__br {
    display: block;
  }

  .content-grey__title-br {
    display: block;
  }

  .content-grey__text-br {
    display: block;
  }

  .content-grey__block::after {
    content: "";
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .content-grey__block {
    padding: 52px 41px 40px 42px;
    width: 400px;
  }

  .content-grey__title {
    padding-bottom: 13px;
    width: 170px;
    margin: 0 auto;
  }

  .content-grey__text {
    margin-top: 24px;
  }
}
