.content-blue-path {
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  padding: 0;
}

.content-blue-path__title {
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
}

.content-blue-path__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 320px) {
  .content-blue-path {
    clip-path: polygon(50% 3%, 100% 0, 100% 100%, 0 100%, 0 0);
  }

  .content-blue-path__info-hotel {
    text-align: center;
  }

  .content-blue-path__title {
    padding-top: 50px;
    padding-bottom: 10px;
    font-size: 18px;
  }

  .content-blue-path__text {
    width: 290px;
    margin: 0 auto;
    padding: 15px 0 30px 0;
    margin-bottom: 8px;
  }

  .content-blue-path__br {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .content-blue-path {
    display: flex;
    justify-content: space-between;
    clip-path: none;
  }

  .content-blue-path__info-hotel {
    margin: 0 auto;
  }

  .content-blue-path__title {
    padding-top: 53px;
    font-size: 21px;
    padding-bottom: 15px;
    margin: 0 auto;
    width: 200px;
    line-height: 26px;
  }

  .content-blue-path__text {
    margin-top: 15px;
    width: 190px;
    padding-block: 5px 0;
    line-height: 22px;
  }

  .content-blue-path__br {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .content-blue-path {
    display: flex;
    gap: 0;
  }

  .content-blue-path__title {
    padding-bottom: 12px;
  }

  .content-blue-path__text {
    margin-top: 20px;
    width: 300px;
  }

  .content-blue-path__info-hotel {
    margin: 0 auto;
  }

  .content-blue-path__br {
    display: block;
  }
}
