.content-white {
  text-transform: uppercase;
  line-height: 26px;
  color: #000000;
  margin: 0;
}

.content-white__title {
  font-size: 21px;
  font-weight: 700;
}

.content-white__text {
  font-size: 14px;
  line-height: 20px;
}

@media screen and (min-width: 320px) {
  .content-white {
    display: grid;
    row-gap: 11px;
    margin-top: 25px;
    margin-bottom: 30px;
  }

  .content-white__block {
    display: grid;
    grid-template-columns: 45px;
    margin-left: 20px;
  }

  .content-white__title {
    display: grid;
    grid-column: 2/2;
    align-items: center;
    font-size: 18px;
    margin: 0;
    padding-top: 0;
  }

  .content-white__text {
    display: grid;
    grid-column: 2/2;
    align-items: center;
    width: 245px;
    margin-top: 10px;
  }

  .content-white__home {
    background-image: url("../img/home-mobile.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
  }

  .content-white__eat {
    background-image: url("../img/burger-mobile.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
  }

  .content-white__gift {
    position: relative;
    background-image: url("../img/gift-mobile.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    width: 40px;
    height: 45px;
    top: -4px;
  }

  .content-white__br {
    display: none;
  }

  .content-white__text-br {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .content-white {
    display: flex;
    justify-items: center;
    margin: 0 0 20px 0;
  }

  .content-white__block {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
    justify-items: center;
    align-items: center;
    padding: 0 0 45px 1px;
    margin-top: 52px;
    margin-left: 0;
  }

  .content-white__icon {
    grid-row: 1/3;
    grid-column: 2/2;
    margin-bottom: 70px;
  }

  .content-white__title {
    font-size: 21px;
    grid-row: 2/3;
    padding-top: 18px;
    padding-bottom: 23px;
  }

  .content-white__text {
    grid-row: 3/3;
    text-align: center;
    width: 180px;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
  }

  .content-white__home {
    background-image: url("../img/home-tablet.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    width: 77px;
    height: 77px;
    grid-column: 2/2;
    margin-bottom: 10px;
  }

  .content-white__eat {
    position: relative;
    background-image: url("../img/burger-tablet.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    width: 77px;
    height: 77px;
    grid-column: 2/2;
    top: 0;
    margin-bottom: 10px;
  }

  .content-white__gift {
    position: relative;
    background-image: url("../img/gift-tablet.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    width: 77px;
    height: 80px;
    grid-column: 2/2;
    margin-bottom: 5px;
    top: 7px;
  }

  .content-white__br {
    display: block;
  }

  .content-white__text-br {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .content-white {
    margin: 0 0 18px 0;
  }

  .content-white__block {
    gap: 0;
    justify-items: center;
    margin-top: 65px;
    margin-left: 0;
    padding: 0 0 53px 1px;
  }

  .content-white__title {
    margin: 0;
    padding: 0;
  }

  .content-white__text {
    text-align: center;
    width: 300px;
    font-size: 14px;
    margin-top: 24px;
  }

  .content-white__home {
    background-image: url("../img/home-desktop.svg");
    background-repeat: no-repeat;
    width: 79px;
    height: 79px;
    grid-column: 2/2;
    margin-bottom: 26px;
  }

  .content-white__eat {
    position: relative;
    top: 2px;
    right: 3px;
    background-image: url("../img/burger-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 79px;
    height: 79px;
    grid-column: 2/2;
    margin-bottom: 23px;
  }

  .content-white__gift {
    position: relative;
    background-image: url("../img/gift-desktop.svg");
    background-repeat: no-repeat;
    width: 79px;
    height: 85px;
    grid-column: 2/2;
    margin-bottom: 20px;
    top: -5px;
    right: 4px;
  }
}
