.form-block {
  text-transform: uppercase;
}

.form-block__title {
  font-size: 20px;
  margin: 0 0 0 67px;
}

.form-block__label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.form-block__input {
  background-color: #f2f2f2;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

@media screen and (min-width: 320px) {
  .form-block {
    position: relative;
    padding: 0 0 60px 15px;
  }

  .form-block::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 370px;
  }

  .form-block__title {
    font-size: 18px;
    margin-top: 18px;
    margin-bottom: 20px;
  }

  .form-block__field {
    display: grid;
    margin-top: 10px;
  }

  .form-block__label {
    margin-left: 15px;
    margin-bottom: 5px;
  }

  .form-block__input {
    width: 280px;
    height: 58px;
    padding: 16px;
  }
}

@media screen and (min-width: 768px) {
  .form-block {
    margin: 0 0 4px 45px;
  }

  .form-block::before {
    content: "";
    display: block;
    top: 0;
    width: 1px;
    height: 338px;
    background-color: #e5e5e5;
    margin: 0 0 0 325px;
  }

  .form-block__title {
    font-size: 21px;
    margin-bottom: 25px;
  }

  .form-block__input {
    width: 295px;
    height: 58px;
    margin-right: 20px;
  }

  .form-block__label {
    margin-left: 20px;
    margin-bottom: 0;
  }

  .form-block__field {
    margin-top: 17px;
  }
}


@media screen and (min-width: 1200px) {
  .form-block {
    margin: 0 0 5px 20px;
  }

  .form-block::before {
    content: "";
    display: block;
    top: 0;
    width: 1px;
    height: 338px;
    background-color: #e5e5e5;
    margin: 0 0 0 475px;
  }

  .form-block__title {
    margin: 0 0 30px 130px;
    font-size: 21px;
  }

  .form-block__input {
    width: 430px;
    height: 58px;
    font-size: 16px;
  }

  .form-block__field {
    display: grid;
    margin-top: 13px;
  }
}

.form-block__input:hover {
  background-color: #e5e5e5;
}

.form-block__input:active {
  background-color: #ffffff;
  border: 4px solid #e5e5e5;
}
