.form-about-block {
  text-transform: uppercase;
  text-align: center;
}

.form-about-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form-about-block__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

@media screen and (min-width: 320px) {
  .form-about-block {
    position: relative;
    padding: 23px 18px;
  }

  .form-about-block::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 15px;
    left: 0;
  }

  .form-about-block__text {
    margin-top: 23px;
  }
}

@media screen and (min-width: 768px) {
  .form-about-block {
    padding: 65px 124px 90px 124px;
  }

  .form-about-block::after {
    display: none;
  }

  .form-about-block__title {
    font-size: 30px;
    margin: 0;
  }

  .form-about-block__text {
    padding: 20px 0 0 0;
    margin: 0 auto;
    width: 440px;
  }
}

@media screen and (min-width: 1280px) {
  .form-about-block {
    padding: 50px 50px 70px 50px;
    margin: 65px 20px 0 20px;
  }

  .form-about-block__text {
    width: 435px;
    padding: 30px 0 0 0;
    margin: 0 auto;
  }
}
