.frame-block {
  text-transform: uppercase;
  text-align: center;
}

.frame-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.frame-block__text {
  font-size: 14px;
}

.frame-block__video {
  display: flex;
  place-content: center;
  max-width: 800px;
  margin-inline: auto;
}

@media screen and (min-width: 320px) {
  .frame-block {
    margin-top: -25px;
    margin-bottom: 13px;
  }

  .frame-block__text {
    width: 270px;
    padding-bottom: 40px;
    margin: 0 auto;
    line-height: 20px;
  }

  .frame-block__title {
    padding-bottom: 13px;
  }
}

@media screen and (min-width: 768px) {
  .frame-block {
    margin: 55px 28px 36px;
  }

  .frame-block__title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .frame-block__text {
    width: 450px;
    margin: 0 auto;
    padding-bottom: 90px;
  }
}

@media screen and (min-width: 1200px) {
  .frame-block {
    padding: 30px 28px 78px 28px;
    margin: 0;
  }

  .frame-block__title {
    padding-bottom: 13px;
    padding-top: 5px;
    font-size: 30px;
  }

  .frame-block__text {
    padding-bottom: 90px;
  }
}
