.grade-block {
  font-size: 18px;
}

.grade-block__title {
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  font-size: 21px;
  color: #000000;
  text-transform: uppercase;
}

.grade-block__label {
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  color: #000000;
}

.grade-block__radio {
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  color: #000000;
}

.grade-block__radio + .grade-block__label .grade-block__check {
  display: inline-block;
  width: 46px;
  height: 46px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  background-color: #f2f2f2;
  border-radius: 50%;
  cursor: pointer;
}

.grade-block__radio:checked + .grade-block__label .grade-block__check {
  background-image: url("../img/circle.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.grade-block__radio:hover {
  background-repeat: no-repeat;
  background-position: center;
}

.grade-block__radio + .grade-block__label .grade-block__check:hover {
  background-color: #e5e5e5;
  background-repeat: no-repeat;
  background-position: center;
}

.grade-block__radio:focus + .grade-block__label .grade-block__check {
  background-color: #d5d5d5;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 320px) {
  .grade-block {
    margin: 55px 0 40px 20px;
  }

  .grade-block::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 240px;
  }

  .grade-block__title {
    font-size: 18px;
    margin-left: 20px;
    margin-bottom: 25px;
  }

  .grade-block__field {
    display: grid;
    gap: 16px;
  }
}

@media screen and (min-width: 768px) {
  .grade-block {
    display: grid;
    justify-items: center;
    margin: 0 0 34px 0;
  }

  .grade-block::before {
    content: "";
    position: absolute;
    display: block;
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 10px;
    left: 0;
    margin-left: 50px;
  }

  .grade-block::after {
    content: "";
    position: absolute;
    display: block;
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 10px;
    right: 0;
    margin-right: 50px;
  }

  .grade-block__title {
    font-size: 21px;
    margin: 0 0 30px 0;
  }

  .grade-block__field {
    display: grid;
    grid-template-columns: repeat(2, 276px);
    gap: 16px;
    justify-content: left;
    width: 575px;
  }
}

@media screen and (min-width: 1200px) {
  .grade-block {
    position: relative;
    font-size: 18px;
    margin: 0 0 30px 0;
  }

  .grade-block::before {
    content: "";
    position: absolute;
    display: block;
    width: 280px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 20px;
    left: 0;
    margin-left: 100px;
  }

  .grade-block::after {
    content: "";
    position: absolute;
    display: block;
    width: 280px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 20px;
    right: 0;
    margin-right: 100px;
  }

  .grade-block__title {
    text-align: center;
    margin-top: 5px;
  }

  .grade-block__field {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 66px;
    justify-content: center;
    margin: 20px 0 30px 0;
  }
}
