.header-menu {
  margin: 0;
  padding: 0;
}

.header-menu__list {
  background-color: #81b3d2;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-menu__link {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

@media screen and (min-width: 320px) {
  .header-menu__list {
    text-align: center;
    z-index: 6;
    margin-top: 100px;
  }

  .header-menu__item {
    position: relative;
    padding: 15px 0 15px 0;
    mix-blend-mode: normal;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

    &--lost {
      box-shadow: inset 1px rgba(255, 255, 255, 0.2);
    }
  }

  .header-menu__link-close {
    position: absolute;
    background-image: url("../img/icon-cross.svg");
    background-position: right;
    background-repeat: no-repeat;
    right: 20px;
    top: 18px;
    width: 22px;
    height: 22px;
  }

  .header-menu__list--absolute {
    position: absolute;
    margin: 0;
  }

  .header-menu__list--close {
    display: none;
  }

  .header-menu__item:hover {
    background-color: #669ec0;
  }

  .header-menu__item:active {
    background-color: #5496bd;
    color: #5496bd;
  }
}

@media screen and (min-width: 768px) {
  .header-menu__list {
    background-color: #ffffff;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 0;
    z-index: 0;
    visibility: visible;
  }

  .header-menu__list::after {
    content: "";
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .header-menu__item {
    padding: 17px 20px 17px 20px;
    box-shadow: none;
  }

  .header-menu__item::before {
    display: none;
  }

  .header-menu__item::after {
    display: none;
  }


  .header-menu__link {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
  }

  .header-menu__item:hover {
    background-color: #ffffff;
  }

  .header-menu__item:active {
    background-color: #ffffff;
  }

  .header-menu__link:hover {
    color: #81b3d2;
    background-color: #ffffff;
    transition-duration: 300ms;
    transition-timing-function: ease-in;
  }

  .header-menu__link:active {
    color: #b3b3b3;
    background-color: #ffffff;
    transition-duration: 300ms;
    transition-timing-function: ease-in;
  }

  .header-menu__link--current {
    color: #766357;
  }
}

@media screen and (min-width: 1280px) {
  .header-menu__list {
    background-color: #ffffff;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 0;
    z-index: 0;
    visibility: visible;
  }

  .header-menu__list::after {
    content: "";
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .header-menu__item {
    padding: 17px 20px 17px 20px;
  }

  .header-menu__link:hover {
    color: #81b3d2;
    background-color: #ffffff;
    transition-duration: 300ms;
    transition-timing-function: ease-in;
  }

  .header-menu__link:active {
    color: #b3b3b3;
    background-color: #ffffff;
  }
}
