.header-block {
  background-color: #ffffff;
  position: relative;
}

.header-block__logo {
  position: absolute;
  top: 0;
  left: 50%;
  translate: -50% 0;
  z-index: 5;
}

@media screen and (min-width: 320px) {
  .header-block__line {
    position: absolute;
    width: 22px;
    height: 4px;
    background-color: #81b3d2;
    right: 0;
    margin-right: 20px;
    margin-top: 17px;
  }

  .header-block__line::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 4px;
    background-color: #81b3d2;
    margin-top: 8px;
  }

  .header-block__line::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 4px;
    background-color: #81b3d2;
    margin-top: 16px;
  }

  .header-block__line:hover {
    background-color: #81b3d2;
  }
}

@media screen and (min-width: 768px) {
  .header-block__line {
    opacity: 0;
    visibility: hidden;
  }
}
