.link {
  color: inherit;
  outline-offset: 0.4em;
  transition-duration: 300ms;
  transition-timing-function: ease-in;
}

.link:hover {
  fill: #81b3d2;
  color: #81b3d2;
}

.link:active {
  fill: #81b3d2;
  color: #81b3d2;
}
