.map {
  position: relative;
  display: flex;
  height: 350px;
}

.map__frame {
  border: none;
  width: 100%;
  height: 350px;
}

.map__picture {
  position: absolute;
  z-index: -330;
}

@media screen and (min-width: 320px) {
  .map__frame {
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 350px;
    z-index: 2;
    background: none;
  }


  .map__frame-no-js {
    position: absolute;
    width: 100%;
    height: 350px;
    background-position: center;
  }
}

@media screen and (min-width: 768px) {
  .map__frame {
    border: none;
    width: 100%;
    height: 350px;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .map__frame-no-js {
    position: relative;
    max-width: 100%;
    height: auto;
  }
}
