

@media screen and (min-width: 320px) {
  .modal {
    position: fixed;
    background: rgba(0, 0, 0, 0.34);
    width: 320px;
    height: 100%;
    z-index: 25;
  }

  .modal__block {
    z-index: 20;
    margin: 145px 0 0 0;
  }

  .modal__content {
    background-color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    padding: 39px 0 0 0;
    width: 320px;
  }

  .modal__title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
  }

  .modal__text {
    padding-block: 25px 50px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    width: 250px;
  }

  .modal__button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    min-height: 98px;
  }

  .modal__button {
    width: 280px;
    padding-top: 5px;
    height: 58px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    position: fixed;
    background: rgba(0, 0, 0, 0.34);
    width: 768px;
    height: 100%;
    z-index: 25;
  }

  .modal__block {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    margin-top: 100px;
  }

  .modal__content {
    background-color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    width: 640px;
    padding: 50px 0 0 0;
  }

  .modal__title {
    font-size: 30px;
    width: 444px;
  }

  .modal__text {
    margin-block: 30px 52px;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    width: 100%;
    line-height: 21px;
  }

  .modal__button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    width: 640px;
    min-height: 140px;
  }

  .modal__button {
    font-size: 21px;
    width: 458px;
    height: 58px;
    padding-top: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 1200px;
    height: 100%;
  }

  .modal__block {
    margin-top: 145px;
  }

  .modal__text {
    margin: 30px 0 53px 0;
  }

  .modal__button {
    padding-top: 5px;
  }
}

.modal--close {
  display: none;
}
