.page-about-block {
  text-transform: uppercase;
  text-align: center;
}

.page-about-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
}

.page-about-block__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

@media screen and (min-width: 320px) {
  .page-about-block {
    padding: 32px 28px 24px 28px;
  }

  .page-about-block__text {
    margin-top: 37px;
  }
}

@media screen and (min-width: 768px) {
  .page-about-block {
    padding: 44px 124px 41px 124px;
  }

  .page-about-block__title {
    font-size: 21px;
  }

  .page-about-block__text {
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .page-about-block {
    padding: 50px 124px 45px 124px;
    margin: 8px 20px 0 20px;
  }

  .page-about-block__title {
    font-size: 21px;
  }

  .page-about-block__text {
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 0;
  }
}
