.page-footer-block {
  text-transform: uppercase;
  color: #000000;
  display: grid;
  gap: 28px;
  justify-content: center;
  justify-items: center;
  padding-block: 45px 30px;
  padding-inline: 20px;
}

.page-footer-block__title {
  font-size: 21px;
  margin-block: 0 calc(31px - 30px);
}

.page-footer-block__copyright {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.5;
}

.page-footer-block__copyright-link {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .page-footer-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 34px 30px;
    padding-inline: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .page-footer-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 35px;
    padding-inline: 120px;
  }
}
