@media screen and (min-width: 320px) {
  .popup {
    position: fixed;
    background: rgba(0, 0, 0, 0.34);
    width: 320px;
    height: 100%;
    z-index: 25;
  }

  .popup__block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }

  .popup__content {
    background-color: #ffffff;
    width: 320px;
    text-align: center;
    top: 0;
    text-transform: uppercase;
    padding: 38px 35px 30px 38px;
  }

  .popup__title {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    color: #000000;
    margin: 0 auto;
  }

  .popup__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin: 19px 0 30px 0;
  }

  .popup__button {
    width: 180px;
  }
}

@media screen and (min-width: 768px) {
  .popup {
    position: fixed;
    background: rgba(0, 0, 0, 0.34);
    width: 768px;
    height: 100%;
    z-index: 25;
  }

  .popup__block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }

  .popup__content {
    background-color: #ffffff;
    width: 400px;
    text-align: center;
    top: 0;
    text-transform: uppercase;
    padding: 47px 47px 50px 47px;
  }

  .popup__title {
    font-size: 30px;
    width: 230px;
    margin: 0 auto;
  }

  .popup__text {
    margin: 25px 0 45px 0;
  }

  .popup__button {
    width: 272px;
    padding-top: 5px;
  }

  .popup__text-br {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .popup {
    width: 1200px;
  }

  .popup__content {
    width: 400px;
    padding: 45px 47px 50px 47px;
  }

  .popup__title {
    font-size: 30px;
  }

  .popup__text {
    font-size: 14px;
    margin: 25px 0 45px 0;
  }

  .popup__button {
    width: 272px;
  }
}

.popup--close {
  display: none;
}
