@media screen and (min-width: 320px) {
  .review-button {
    font-size: 21px;
    width: 279px;
  }
}

@media screen and (min-width: 768px) {
  .review-button {
    margin-right: 325px;
    margin-top: 5px;
    width: 324px;
    height: 58px;
    font-size: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .review-button {
    margin-right: 385px;
    width: 384px;
    font-size: 21px;
  }
}
