.search-block-button {
  font-size: 21px;
}

@media screen and (min-width: 768px) {
  .search-block-button {
    margin-top: 30px;
    width: 458px;
    height: 58px;
  }
}

@media screen and (min-width: 1200px) {
  .search-block-button {
    width: 458px;
    height: 58px;
  }
}
