.search-block {
  text-transform: uppercase;
}

.search-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.search-block__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

@media screen and (min-width: 320px) {
  .search-block {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 45px;
  }

  .search-block__text {
    margin-bottom: 33px;
  }

  .search-block__br-2 {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .search-block {
    padding-top: 32px;
    padding-bottom: 55px;
  }

  .search-block__title {
    font-size: 30px;
  }

  .search-block__text {
    margin-bottom: 15px;
    margin-top: 35px;
  }

  .search-block__br-1 {
    display: none;
  }

  .search-block__br-2 {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .search-block {
    padding: 35px 357px 69px 357px;
    margin: 0;
  }

  .search-block__title {
    font-size: 30px;
  }

  .search-block__text {
    margin-top: 30px;
  }
}
