.sight-block {
  font-size: 18px;
}

.sight-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.sight-block__label {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + .sight-block__label span {
  display: inline-block;
  width: 46px;
  height: 46px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  background-color: #f2f2f2;
  border-radius: 4px;
  cursor: pointer;
}

input[type="checkbox"]:checked + .sight-block__label span {
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-position: center;
}

input[type="checkbox"] + .sight-block__label span:hover {
  background-color: #e5e5e5;
}

input[type="checkbox"] + .sight-block__label span:active {
  background-color: #d5d5d5;
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
}

.sight-block__input {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

@media screen and (min-width: 320px) {
  .sight-block {
    display: grid;
    margin: 0 0 0 20px;
  }

  .sight-block::before {
    content: "";
    position: absolute;
    display: block;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 340px;
  }

  .sight-block__title {
    text-align: center;
    font-size: 18px;
  }

  .sight-block__field {
    display: grid;
    grid-gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .sight-block {
    display: grid;
    justify-items: center;
    margin: 0 0 40px 0;
  }

  .sight-block::before {
    content: "";
    position: absolute;
    display: block;
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 30px;
    left: 0;
    margin-left: 55px;
  }

  .sight-block::after {
    content: "";
    position: absolute;
    display: block;
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 30px;
    right: 0;
    margin-right: 55px;
  }

  .sight-block__title {
    font-size: 21px;
  }

  .sight-block__field {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    margin-left: 20px;
    margin-top: 15px;
  }
}

@media screen and (min-width: 1280px) {
  .sight-block {
    position: relative;
    margin-bottom: 88px;
  }

  .sight-block::before {
    content: "";
    position: absolute;
    display: block;
    width: 280px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 25px;
    left: 0;
    margin-left: 55px;
  }

  .sight-block::after {
    content: "";
    position: absolute;
    display: block;
    width: 280px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 25px;
    right: 0;
  }

  .sight-block__title {
    text-align: center;
    font-size: 21px;
  }

  .sight-block__field {
    display: flex;
    gap: 67px;
    justify-content: center;
    margin: 42px 0 0 0;
  }
}
