.socials-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-auto-rows: 48px;
  grid-auto-columns: 48px;
  grid-template-columns: repeat(3, 48px);
  gap: 6px;
  margin-bottom: 2px;
}

.socials-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}

.socials-list__link-svg {
  fill: #ffffff;
}

.socials-list__item:hover {
  background-color: #669ec0;
  transition-duration: 300ms;
  transition-timing-function: ease-in;
}

.socials-list__item:active {
  background-color: #5496bd;
  transition-duration: 300ms;
  transition-timing-function: ease-in;
}

.socials-list__link-svg:active {
  fill: #87b5d1;
  transition-duration: 300ms;
  transition-timing-function: ease-in;
}

.socials-list__img {
  fill: #ffffff;
}
