*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  --side-offset: 20px;
  height: 100%;
  background-color: #e8e8e8;

  @media screen and (min-width: 768px) {
    --side-offset: 60px;
  }

  @media screen and (min-width: 1200px) {
    --side-offset: 120px;
  }
}

body {
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #ffffff;
}

.link {
  text-decoration: none;
}
